# PatientAssistant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patientassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientassistant/: CommonAppointmentNotifications.kt  MainActivity.kt  MedicalAppointment.kt  PatientApplication.kt
app/src/main/java/com/example/patientassistant/Adapters/: AppointmentAdapter.kt  DrugAdapter.kt
app/src/main/java/com/example/patientassistant/BroadcastReceivers/: MedicalAppointmentReceiver.kt
app/src/main/java/com/example/patientassistant/Fragment/: DrugListFragment.kt  FragmentDrugForm.kt  MapHelperFragment.kt
app/src/main/java/com/example/patientassistant/Handlers/: AppointmentNotificationsHandler.kt  DrugNotificationHandler.kt
app/src/main/java/com/example/patientassistant/Model/: Appointment.kt  BloodPressure.kt  Drug.kt  PatientConstants.kt  Temperature.kt  Weight.kt
app/src/main/java/com/example/patientassistant/Objects/: DrugFormConstants.kt  DrugNotificationConstants.kt  TableNames.kt
app/src/main/java/com/example/patientassistant/Repository/: AppointmentRepository.kt  BloodPressureRepository.kt  DrugRepository.kt  PatientConstantsRepository.kt  TemperatureRepository.kt  WeightRepository.kt
app/src/main/java/com/example/patientassistant/Room/: AppointmentDAO.kt  BloodPressureDAO.kt  DrugDAO.kt  PatientConstantsDAO.kt  PatientDatabase.kt  PatientProfileDatabase.kt  TemperatureDAO.kt  WeightDAO.kt
app/src/main/java/com/example/patientassistant/View/: DrugActivity.kt  MainActivity.kt  MapActivity.kt  MedicalAppointment.kt  MedicalAppointmentFormActivity.kt  MedicalAppointmentsActivity.kt
app/src/main/java/com/example/patientassistant/ViewModel/: AppointmentViewModel.kt  BloodPressureViewModel.kt  DrugViewModel.kt  PatientConstantsViewModel.kt  TemperatureViewModel.kt  WeightViewModel.kt
app/src/main/java/com/example/patientassistant/workers/: NotificationWorker.kt
app/src/main/res/drawable/: appointment.xml  bg_rounded.xml  drug.xml  home.xml  map.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_drug.xml  activity_main.xml  activity_map.xml  activity_medical_apointment.xml  activity_medical_appointment_form.xml  activity_medical_appointments.xml  drug_item.xml  fragment_drug_form.xml  fragment_drug_list.xml  fragment_map_helper.xml  medical_appointment_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/patientassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
